baseUrl = http://192.168.3.150:8080
testexecution.get = /rest/raven/1.0/api/testexec/execid/test
testexecutionkey = TP-5
create.issue=/rest/api/2/issue/
project.name=Test Project
xray.link=/secure/XrayReport!default.jspa?selectedReportKey=xray-report-testruns&selectedProjectKey=&filterScope=filter
project.id=TP
jira.username=thinkpalm
jira.password=Think@123
